<meta name="window-title" content="Song list">
<meta name="window-width" content=300>
<meta name="window-height" content=500>
<style>
    #songlist {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }
    .songitem {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: start;
        gap: 4px;
        width: 130px;
        min-height: 130px;
        flex-wrap: nowrap;
    }
    .songitem img {
        width: 130px;
        height: 130px;
        border-style: ridge;
    }
    .songitem h3 {
        font-size: 10pt;
        margin: 0;
        font-weight: normal;
    }
    .songitem p {
        margin: 0;
    }
    .songitem .tooltip {
        visibility: hidden;
        position: absolute;
        background-color: khaki;
        padding: 2px;
        border-style: inset;
        border-color: black;
        border-width: 1px;
        user-select: none;
    }
    .songitem:hover .tooltip {
        visibility: visible;
    }
</style>
<div style="margin: 3px;">
    <p>these are songs i generally just love or have loved, in no particular order</p>
    <div id="songlist">

    </div>
</div>
<script src="songlist.js"></script>